public class MyInteger {
    public static void main(String[] args) {
        MyInteger A = new MyInteger(5);

        System.out.println("is "+ A.value + " prime?  " + A.isPrime());

        System.out.println("is "+ 8 +" prime?  "+ MyInteger.isPrime(8));

        System.out.println("is " + 11 + " prime? " + MyInteger.isPrime(new MyInteger(11)));

        System.out.println("is " + A.value+ " even? "+ A.isEven());

        System.out.println("is " + 4+ " even? "+ MyInteger.isEven(4));

        System.out.println("is " + 12 + " even? "+ MyInteger.isEven(new MyInteger(12)));

        System.out.println("is " + A.value+ " odd? "+ A.isOdd());

        System.out.println("is " + 9 + " odd? "+ MyInteger.isOdd(9));

        System.out.println("is " + 20 + " odd? "+ MyInteger.isOdd(new MyInteger(20)));

        System.out.println("is " + A.value + " equal to? "+ 5 + A.equals(new MyInteger(5)));

        System.out.println("is " + A.value + " equal to? "+ 1 + A.equals(1));

    }
    public int value;
    public MyInteger(int value)
    {
        this.value = value;
    }
    public boolean isPrime()
    {
        for(int i=2; i<value ; i++)
            if(value % i == 0)
                return false;
        return true;
    }

    public static boolean isPrime(MyInteger x)
    {
        for(int i=2; i<x.value ; i++)
            if(x.value % i == 0)
                return false;
        return true;
    }

    public static boolean isPrime(int x)
    {
        for(int i=2; i<x ; i++)
            if(x % i == 0)
                return false;
        return true;
    }
    public boolean isEven()
    {
        for(int i=2 ; i <= value; i= i+2)
            if(value == i)
                return true;
        return false;
    }

    public static boolean isEven(MyInteger x)
    {
        for(int i=2 ; i <= x.value; i= i+2)
            if(x.value == i)
                return true;
        return false;
    }

    public static boolean isEven(int x)
    {
        for(int i=2 ; i <= x; i= i+2)
            if(x == i)
                return true;
        return false;
    }
    public boolean isOdd()
    {
        for(int i=3 ; i<=value; i= i+2)
            if(value == i)
                return true;
        return false;
    }

    public static boolean isOdd(MyInteger x)
    {
        for(int i=3 ; i<=x.value; i= i+2)
            if(x.value == i)
                return true;
        return false;
    }

    public static boolean isOdd(int x)
    {
        for(int i=3 ; i<=x; i= i+2)
            if(x == i)
                return true;
        return false;
    }
    public boolean equals(int x)
    {
        if(value == x)
            return true;
        return false;
    }

    public boolean equals(MyInteger x)
    {
        if(value == x.value)
            return true;
        return false;
    }
}